{
  "workbench.colorCustomizations": {
    "statusBar.background": "#333333",
    "statusBar.noFolderBackground": "#333333",
    "statusBar.debuggingBackground": "#263238",
    "activityBar.background": "#571708",
    "titleBar.activeBackground": "#7A210B",
    "titleBar.activeForeground": "#FFFCFB"
  }
}